{
  "name": "zoolabs.io",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node scripts/gui-css.mjs && next dev --webpack",
    "build": "node scripts/gui-css.mjs && next build --webpack",
    "start": "next start",
    "test": "node --test lib/*.test.ts",
    "research": "node scripts/research.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/design": "^0.5.24",
    "@hanzo/gui": "8.3.1",
    "@hanzo/ui": "^8.27.3",
    "@hanzogui/animations-css": "8.3.1",
    "@hanzogui/config": "8.3.1",
    "@hanzogui/lucide-icons-2": "catalog:",
    "@hanzogui/next-theme": "catalog:",
    "@hanzogui/telemetry": "8.3.1",
    "@hanzogui/toast": "8.3.1",
    "@hanzogui/web": "8.3.1",
    "@react-native/assets-registry": "^0.86.2",
    "next": "^16.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.87.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
